apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        disable "ResourceType"
    }


    defaultConfig {
        applicationId "com.jobsearchtry"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        debug {
         /*   minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'*/
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile files('libs/gcm.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile('com.google.android.gms:play-services-location:9.4.0') {
        exclude module: 'support-v7'
        exclude module: 'com.google.android.gms:play-services-actions:9.4.0'
        exclude module: 'com.google.android.gms:play-services-ads:9.4.0'
        exclude module: 'com.google.android.gms:play-services-auth:9.4.0'
        exclude module: 'com.google.android.gms:play-services-common:9.4.0'
        exclude module: 'com.google.android.gms:play-services-dynamic:9.4.0'
        exclude module: 'com.google.android.gms:play-services-dynamite:9.4.0'
        exclude module: 'com.google.android.gms:play-services-flags:9.4.0'
        exclude module: 'com.google.android.gms:play-services-iid:9.4.0'
        exclude module: 'com.google.android.gms:play-services-internal:9.4.0'
        exclude module: 'com.google.android.gms:play-services-playlog:9.4.0'
        exclude module: 'com.google.android.gms:play-services-security:9.4.0'
        exclude module: 'com.google.android.gms:play-services-signin:9.4.0'
        exclude module: 'com.google.android.gms:play-services-tasks:9.4.0'
        exclude module: 'com.google.android.gms:play-services-phenotype:9.4.0'
    }
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'ch.acra:acra:4.5.0'
    testCompile 'junit:junit:4.12'
}
