<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8.12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.87"
        android:background="@drawable/yellowbg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/yellow_topnbottom"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_marginTop="@dimen/yellow_topnbottom"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cp_b_icon" />

        <com.jobsearchtry.utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/yellow_topnbottom"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/changepassword"
            android:textColor="#000"
            android:textSize="@dimen/textSizeAverage"
            customfontdemo:fontName="MyriadPro-BoldCond.otf" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="86.01"
        android:background="#e0dacc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/js_Marginright"
            android:layout_marginRight="@dimen/js_Marginright"
            android:layout_marginTop="@dimen/buttonHeightSmall"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f2efe9"
                android:orientation="horizontal">

                <com.jobsearchtry.utils.MyTextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.40"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/editboxpadding"
                    android:text="@string/mobilenumber"
                    android:textColor="#a0a0a0"
                    android:textSize="@dimen/txtSizeSHeader"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <com.jobsearchtry.utils.MyEditText
                    android:id="@+id/cp_mobile"
                    style="@style/App_EditTextStyle"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.60"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="#216d85"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />
            </LinearLayout>

            <com.jobsearchtry.utils.MyEditText
                android:id="@+id/cp_currentpassword"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editboxheight"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:hint="@string/currentpassword"
                android:inputType="textPassword"
                customfontdemo:fontName="MyriadPro-Cond.ttf" />

            <com.jobsearchtry.utils.MyEditText
                android:id="@+id/cp_newpassword"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editboxheight"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:hint="@string/newpassword"
                android:inputType="textPassword"
                customfontdemo:fontName="MyriadPro-Cond.ttf" />

            <com.jobsearchtry.utils.MyEditText
                android:id="@+id/cp_confirmpassword"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editboxheight"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:hint="@string/confirmpassword"
                android:inputType="textPassword"
                customfontdemo:fontName="MyriadPro-Cond.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttonHeightLarge"
                android:layout_marginTop="@dimen/buttonHeightSmall"
                android:orientation="vertical">

                <com.jobsearchtry.utils.MyButton
                    android:id="@+id/set_changepassword_Submit"
                    style="@style/App_ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    customfontdemo:fontName="MyriadPro-BoldCond.otf" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/bottomblue_footer"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
</LinearLayout>