<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#dedede"
    android:fitsSystemWindows="true"
    android:padding="5dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#dedede"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/hour_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/numberpicker_up_normal" />

            <EditText
                android:id="@+id/hour_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/numberpicker_input_normal"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="18sp"></EditText>

            <Button
                android:id="@+id/hour_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/numberpicker_down_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/min_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/numberpicker_up_normal" />

            <EditText
                android:id="@+id/min_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/numberpicker_input_normal"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/min_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/numberpicker_down_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <Button
                android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/am"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>