<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dedede"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/locheader"
        android:background="#088cbd"
        android:orientation="horizontal">

        <com.jobsearchtry.utils.MyTextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/emp_imageright"
            android:layout_marginLeft="@dimen/categoryvs"
            android:layout_marginTop="@dimen/emp_imageright"
            android:layout_weight="0.80"
            android:gravity="center|start"
            android:text="@string/forgotpassword"
            android:textColor="#fff"
            android:textSize="@dimen/textSize"
            customfontdemo:fontName="MyriadPro-Cond.ttf" />

        <ImageButton
            android:id="@+id/exit_js_fp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginRight="@dimen/emp_imageright"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:src="@drawable/exit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/marginleftright"
        android:layout_marginRight="@dimen/marginleftright"
        android:layout_weight="63.2"
        android:orientation="vertical">

        <com.jobsearchtry.utils.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonHeightToSmall"
            android:text="@string/forgotpasswordsubhead"
            android:textSize="@dimen/Text_size"
            customfontdemo:fontName="MyriadPro-Cond.ttf" />

        <com.jobsearchtry.utils.MyEditText
            android:id="@+id/fb_mobilenumber"
            style="@style/App_EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/apptop"
            android:inputType="number"
            customfontdemo:fontName="MyriadPro-Cond.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jobsearchtry.utils.MyButton
            android:id="@+id/try_fb_submit"
            style="@style/App_ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/buttonHeightToSmall"
            android:layout_marginTop="@dimen/buttonHeightToSmall"
            android:text="@string/submit"
            customfontdemo:fontName="MyriadPro-BoldCond.otf" />
    </LinearLayout>
</LinearLayout>