<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg" >
    <ImageButton
        android:id="@+id/js_r_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:gravity="center|start"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back_white" />
    <ImageButton
        android:id="@+id/js_r_h"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:layout_marginTop="@dimen/sublogotb"
        android:layout_marginBottom="@dimen/sublogotb"
        android:scaleType="fitStart"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />
</LinearLayout>
