<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_listview"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <com.jobsearchtry.utils.MyTextView
        android:id="@+id/pj_designation"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.90"
        android:textColor="#006292"
        android:textSize="@dimen/textSizeNormal"
        customfontdemo:fontName="MyriadPro-Cond.ttf"
        android:maxLines="1"/>

        <ImageView
            android:id="@+id/pj_job_delete"
            android:layout_width="0dip"
            android:layout_height="@dimen/termsht"
            android:layout_weight="0.13"
            android:paddingBottom="3dp"
            android:scaleType="fitEnd"
            android:contentDescription="@string/app_name"
            android:src="@drawable/trash_icon" />

    </LinearLayout>

    <com.jobsearchtry.utils.MyTextView
        android:id="@+id/pj_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="@dimen/textSizeAverage"
        customfontdemo:fontName="MyriadPro-Cond.ttf"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.jobsearchtry.utils.MyTextView
            android:id="@+id/pj_date"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:gravity="center|start"
            android:textColor="#745a01"
            android:textSize="@dimen/textSizeSmall"
            customfontdemo:fontName="MyriadPro-Cond.ttf" />

        <com.jobsearchtry.utils.MyTextView
            android:id="@+id/pj_activestatus"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:gravity="center|start"
            android:textColor="#745a01"
            android:textSize="@dimen/textSizeSmall"
            customfontdemo:fontName="MyriadPro-Cond.ttf" />
    </LinearLayout>
</LinearLayout>