<?xml version="1.0" encoding="utf-8"?>
<com.jobsearchtry.utils.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/languagesname"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/langlistbox"
    android:gravity="center"
    android:maxLines="1"
    android:paddingBottom="@dimen/margintop"
    android:paddingTop="@dimen/margintop"
    android:textColor="#161616"
    android:textSize="@dimen/lang_txtsize"
    customfontdemo:fontName="MyriadPro-Cond.ttf" />