<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8.12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.87"
        android:background="@drawable/yellowbg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/yellow_topnbottom"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_marginTop="@dimen/yellow_topnbottom"
            android:contentDescription="@string/app_name"
            android:src="@drawable/register_icon" />

        <com.jobsearchtry.utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/yellow_topnbottom"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/postajob"
            android:textColor="#000"
            android:textSize="@dimen/textSizeAverage"
            customfontdemo:fontName="MyriadPro-BoldCond.otf" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="86.01"
        android:background="#e0dacc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/js_Marginright"
            android:layout_marginRight="@dimen/js_Marginright"
            android:layout_marginTop="@dimen/buttonHeightSmall"
            android:orientation="vertical">

            <com.jobsearchtry.utils.MyEditText
                android:id="@+id/emp_pj_jobtitle"
                style="@style/App_EditTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:inputType="text|textCapWords"
                android:maxLength="30"
                customfontdemo:fontName="MyriadPro-Cond.ttf" />

            <LinearLayout
                android:id="@+id/emp_pj_industry_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal">

                <com.jobsearchtry.utils.MyButton
                    android:id="@+id/emp_pj_industry"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center|start"
                    android:padding="@dimen/editboxpadding"
                    android:text="@string/selectindustry"
                    android:textColor="#086fa1"
                    android:textSize="@dimen/Text_size"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edittext"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/editboxpadding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emp_pj_jobrole_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal">

                <com.jobsearchtry.utils.MyButton
                    android:id="@+id/emp_pj_jobrole"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center|start"
                    android:padding="@dimen/editboxpadding"
                    android:text="@string/selectrole"
                    android:textColor="#086fa1"
                    android:textSize="@dimen/Text_size"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edittext"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/editboxpadding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pj_location_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="#005d89"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:clickable="false"
                    android:paddingLeft="@dimen/editboxpadding"
                    android:src="@drawable/cropped_arrow_left" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.jobsearchtry.utils.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/editboxpadding"
                        android:text="@string/location"
                        android:textColor="#68b4d8"
                        android:textSize="@dimen/Text_size"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />

                    <com.jobsearchtry.utils.MyButton
                        android:id="@+id/emp_pj_location"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@color/transparent"
                        android:clickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/editboxpadding"
                        android:text="@string/select"
                        android:textColor="#fefefe"
                        android:textSize="@dimen/Text_size"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.05"
                    android:clickable="false"
                    android:paddingRight="@dimen/editboxpadding"
                    android:src="@drawable/cropped_arrow" />
            </LinearLayout>

            <com.jobsearchtry.utils.MyEditText
                android:id="@+id/emp_pj_clientname"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/about_trytop"
                android:hint="@string/reccompname"
                android:inputType="text|textCapSentences"
                android:visibility="gone"
                customfontdemo:fontName="MyriadPro-Cond.ttf" />

            <LinearLayout
                android:id="@+id/emp_pj_minql_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal">

                <com.jobsearchtry.utils.MyButton
                    android:id="@+id/emp_pj_minql"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center|start"
                    android:padding="@dimen/editboxpadding"
                    android:text="@string/selectquali"
                    android:textColor="#086fa1"
                    android:textSize="@dimen/Text_size"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edittext"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/editboxpadding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down_float" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/emp_pj_qlSp_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.jobsearchtry.utils.MyButton
                    android:id="@+id/emp_pj_qlSp"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:padding="@dimen/editboxpadding"
                    android:text="@string/selectspec"
                    android:textColor="#086fa1"
                    android:textSize="@dimen/Text_size"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edittext"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/editboxpadding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emp_pj_exp_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal">

                <com.jobsearchtry.utils.MyButton
                    android:id="@+id/emp_pj_exp"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center|start"
                    android:padding="@dimen/editboxpadding"
                    android:text="@string/selectexp"
                    android:textColor="#086fa1"
                    android:textSize="@dimen/Text_size"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edittext"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/editboxpadding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down_float" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/emp_pj_Gender_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal">

                <com.jobsearchtry.utils.MyButton
                    android:id="@+id/emp_pj_gender"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center|start"
                    android:padding="@dimen/editboxpadding"
                    android:text="@string/selectgender"
                    android:textColor="#086fa1"
                    android:textSize="@dimen/Text_size"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edittext"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/editboxpadding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emp_pj_jobtype_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal">

                <com.jobsearchtry.utils.MyButton
                    android:id="@+id/emp_pj_jobtype"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center|start"
                    android:padding="@dimen/editboxpadding"
                    android:text="@string/selectjobtype"
                    android:textColor="#086fa1"
                    android:textSize="@dimen/Text_size"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edittext"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/editboxpadding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emp_pj_sly_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/about_trytop"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal">

                <com.jobsearchtry.utils.MyButton
                    android:id="@+id/emp_pj_sly"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center|start"
                    android:padding="@dimen/editboxpadding"
                    android:text="@string/selectsalary"
                    android:textColor="#086fa1"
                    android:textSize="@dimen/Text_size"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_edittext"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/editboxpadding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_trytop"
                android:orientation="horizontal">

                <com.jobsearchtry.utils.MyTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:gravity="top"
                    android:text="@string/showphnoo"
                    android:textColor="#4d4d4d"
                    android:textSize="@dimen/Text_size"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <com.jobsearchtry.utils.MyToggleButton
                    android:id="@+id/emp_pj_showphoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margintop"
                    android:paddingRight="@dimen/buttonHeightToSmall"
                    android:textColor="#848484"
                    android:textOff="No"
                    android:textOn="Yes"
                    android:textSize="@dimen/about_advisize"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />
            </LinearLayout>

            <com.jobsearchtry.utils.MyButton
                android:id="@+id/tryEmpPostJob"
                style="@style/App_ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttonHeightLarge"
                android:layout_marginTop="@dimen/buttonHeightSmall"
                android:text="@string/savepro"
                customfontdemo:fontName="MyriadPro-BoldCond.otf" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/bottomblue_footer"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
</LinearLayout>