<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0dacc"
    android:orientation="vertical">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8.12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.87"
        android:background="@drawable/yellowbg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/yellow_topnbottom"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_marginTop="@dimen/yellow_topnbottom"
            android:contentDescription="@string/app_name"
            android:src="@drawable/jobdetail" />

        <com.jobsearchtry.utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/yellow_topnbottom"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/postajob"
            android:textColor="#000"
            android:textSize="@dimen/textSizeAverage"
            customfontdemo:fontName="MyriadPro-BoldCond.otf" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="74.57"
        android:background="#e0dacc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0dacc"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.jobsearchtry.utils.MyTextView
                            android:id="@+id/emp_pjf_jd_designation"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginleftright"
                            android:layout_weight="0.91"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:textColor="#006292"
                            android:textSize="@dimen/textSizeExtraLarge"
                            android:textStyle="bold"
                            customfontdemo:fontName="MyriadPro-Cond.ttf" />

                        <ImageButton
                            android:id="@+id/tryEditJob"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/marginleftright"
                            android:layout_marginRight="@dimen/marginleftright"
                            android:layout_weight="0.09"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/edit_icon" />
                    </LinearLayout>

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/emp_pjf_jd_companyaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginleftright"
                        android:layout_marginRight="@dimen/marginleftright"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="#000"
                        android:textSize="@dimen/textSizeAverage"
                        android:textStyle="bold"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Filter_layoutbottom"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#c9e6f1"
                    android:orientation="horizontal">

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/emp_pjf_jd_salary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="@dimen/marginleftright"
                        android:layout_marginRight="@dimen/marginleftright"
                        android:layout_marginTop="2dp"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="#086fa1"
                        android:textSize="@dimen/textSizeAverage"
                        android:textStyle="bold"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#feebab"
                    android:orientation="horizontal">

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/emp_pjf_jd_exp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="@dimen/marginleftright"
                        android:layout_marginRight="@dimen/marginleftright"
                        android:layout_marginTop="3dp"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="#5b4700"
                        android:textSize="@dimen/textSizeAverage"
                        android:textStyle="bold"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/emp_pjf_jd_jp_date"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="@dimen/marginleftright"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="#5b4700"
                        android:textSize="@dimen/textSizeAverage"
                        android:textStyle="bold"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.001dp"
                    android:background="#fff6d9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cpb_stroke_width"
                        android:orientation="horizontal">

                        <com.jobsearchtry.utils.MyTextView
                            android:id="@+id/emp_pj_jd_qualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginleftright"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:textColor="#5b4700"
                            android:textSize="@dimen/textSizeAverage"
                            android:textStyle="bold"
                            customfontdemo:fontName="MyriadPro-Cond.ttf" />

                    </LinearLayout>

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/emp_pj_jd_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginleftright"
                        android:layout_marginRight="@dimen/marginleftright"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="#5b4700"
                        android:textSize="@dimen/textSizeAverage"
                        android:textStyle="bold"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/emp_pj_jd_jobtype"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginleftright"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="#5b4700"
                        android:textSize="@dimen/textSizeAverage"
                        android:textStyle="bold"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/emp_pj_jd_role"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginleftright"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="#5b4700"
                        android:textSize="@dimen/textSizeAverage"
                        android:textStyle="bold"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/emp_pj_jd_clientname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginleftright"
                        android:layout_marginBottom="@dimen/cpb_stroke_width"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="#5b4700"
                        android:textSize="@dimen/textSizeAverage"
                        android:textStyle="bold"
                        android:visibility="gone"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/emp_pj_jd_skillpreferred"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginleftright"
                        android:layout_marginRight="@dimen/marginleftright"
                        android:layout_marginBottom="@dimen/cpb_stroke_width"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="#5b4700"
                        android:textSize="@dimen/textSizeAverage"
                        android:textStyle="bold"
                        android:visibility="gone"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />
                </LinearLayout>

                <com.jobsearchtry.utils.MyTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14.67dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top|start"
                    android:maxLines="1"
                    android:text="@string/jd"
                    android:textColor="#068ec0"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <com.jobsearchtry.utils.MyTextView
                    android:id="@+id/emp_pjf_jd_details_contants"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginleftright"
                    android:layout_marginRight="@dimen/marginleftright"
                    android:gravity="top|start"
                    android:textColor="#4c4b4b"
                    android:textSize="@dimen/textSizeAverage"
                    android:textStyle="bold"
                    customfontdemo:fontName="MyriadPro-Cond.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/jsMyprof_bottom"
                    android:layout_marginLeft="@dimen/marginleftright"
                    android:layout_marginRight="@dimen/marginleftright">

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/emp_pj_jd_details_readmore"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:text="@string/readmore"
                        android:textColor="#deaa00"
                        android:textSize="@dimen/textSizeSmall"
                        android:textStyle="bold"
                        android:visibility="gone"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/marginleftright"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/sublogotb"
        android:layout_weight="12.44"
        android:background="#e0dacc"
        android:orientation="horizontal">

        <com.jobsearchtry.utils.MyButton
            android:id="@+id/tryDeleteJob"
            style="@style/App_ButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            customfontdemo:fontName="MyriadPro-BoldCond.otf" />

        <com.jobsearchtry.utils.MyButton
            android:id="@+id/tryPublishJob"
            style="@style/App_ButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_weight="1"
            android:text="@string/submitjob"
            customfontdemo:fontName="MyriadPro-BoldCond.otf" />
    </LinearLayout>

</LinearLayout>