<?xml version="1.0" encoding="utf-8"?>
<com.jobsearchtry.utils.MyCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="@drawable/custom_checkbox"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/apptop"
    android:paddingBottom="@dimen/apptop"
    android:paddingRight="@dimen/marginl"
    android:paddingLeft="@dimen/postparttop"
    android:textSize="@dimen/Filter_Buttonsize"
    customfontdemo:fontName="MyriadPro-Cond.ttf" />