<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dedede"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63.2"
        android:background="#dedede"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/scate_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#dedede"
            android:orientation="vertical">

            <com.jobsearchtry.utils.MyTextView
                android:id="@+id/sl_popupheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#086fa1"
                android:padding="15dp"
                android:text="@string/skill"
                android:textColor="#fff"
                android:textSize="@dimen/textSize"
                customfontdemo:fontName="MyriadPro-Cond.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2e2e2e"
                android:orientation="vertical" />

            <ListView
                android:id="@+id/filterskillcategorylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#2e2e2e"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/skill_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#dedede"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#086fa1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sl_skillheader_back"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="5dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_back" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <com.jobsearchtry.utils.MyTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#086fa1"
                        android:paddingLeft="5dp"
                        android:text="@string/selectskill"
                        android:textColor="#fff"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"
                        customfontdemo:fontName="MyriadPro-BoldCond.otf" />

                    <com.jobsearchtry.utils.MyTextView
                        android:id="@+id/sl_skillheader"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="@string/skill"
                        android:textColor="#fff"
                        android:textSize="@dimen/textSize"
                        customfontdemo:fontName="MyriadPro-Cond.ttf" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/filterskilllist"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:divider="#2e2e2e"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#2e2e2e"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginleftright"
        android:orientation="horizontal">

        <com.jobsearchtry.utils.MyButton
            android:id="@+id/resetall_filter"
            style="@style/App_ButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/resetall"
            customfontdemo:fontName="MyriadPro-BoldCond.otf" />

        <com.jobsearchtry.utils.MyButton
            android:id="@+id/done_filter"
            style="@style/App_ButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginleftright"
            android:layout_weight="1"
            android:text="@string/done"
            customfontdemo:fontName="MyriadPro-BoldCond.otf" />
    </LinearLayout>

</LinearLayout>